<!DOCTYPE html>
<html>

<head>
    <title>sample calculator using js</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        .block {
            border: 1px solid gray;
            width: 550px;
            height: 250px;
            margin: 60px auto;
            background-color: grey;
            text-align: center;
            border-radius: 30px;
            box-shadow: 2px 0px 8px 4px grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            font-weight: bolder;
            margin-bottom: 40px;
        }

        .block2 {
            margin: 30px 0;
            border: 1px solid black;
            background-color: white;
            width: 300px;
            margin-left: 130px;
            text-align: left;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="block">
        <h2>CALCULATOR</h2>
        <div class="block1">
            <input type="text" id="num1" value="" />
            <input type="text" id="num2" value="" />
        </div>
        <div class="block2"><span>Ans: </span><span id="result"></span></div>
        <button onclick="addition()" type="button" class="btn btn-primary">Addition</button>
        <button onclick="substraction()" type="button" class="btn btn-secondary">Substraction</button>
        <button onclick="multiply()" type="button" class="btn btn-success">Multiplication</button>
        <button onclick="divide()" type="button" class="btn btn-danger">Division</button>
        <button onclick="modulus()" type="button" class="btn btn-warning">%</button>
        <button onclick="clearscreen()" type="button" class="btn btn-light">Clear</button>
    </div>

    <script src="./calculator.js"></script>
</body>

</html>